# MineIDE-UI

./: .gitignore  .travis.yml  MineIDE.launch  README.md  build.gradle  settings.gradle
exemples/: .mineideproject
gradle/wrapper/: gradle-wrapper.properties
guidelines/: README.md  [USE IT PEASANTS]cleanup.xml  [USE IT PEASANTS]formatter.xml
main/java/resources/files/html/: credits.html  editor.html
main/java/resources/files/json/: mineIDEInfo.json
main/java/resources/files/lang/: fr_FR.lang
main/java/resources/mineIDE/css/: style.css
main/java/resources/mineIDE/html/: editor.html
main/java/resources/mineIDE/json/: mineIDEConfig.json
main/java/resources/mineIDE/lang/: en_US.lang  fr_FR.lang
main/java/resources/minecraft/template/java/main/: ModClass.mide  mcmod.mide
main/java/resources/minecraft/template/json/main/: mcmod.mide
main/java/src/com/leviathanstudio/mineide/compiler/: JavaClassCompiler.java
main/java/src/com/leviathanstudio/mineide/editor/: CodeEditor.java
main/java/src/com/leviathanstudio/mineide/forge/: ForgeDownloader.java  ForgeHelper.java  ForgeWorkspace.java
main/java/src/com/leviathanstudio/mineide/json/: MineIDEConfig.java
main/java/src/com/leviathanstudio/mineide/main/: MineIDE.java
main/java/src/com/leviathanstudio/mineide/minecraft/: JavaClassWriter.java
main/java/src/com/leviathanstudio/mineide/ui/: Gui.java  GuiActionBar.java  GuiConsole.java  GuiJavaEditor.java  TabBarManagement.java
main/java/src/com/leviathanstudio/mineide/utils/: BatchHelper.java  GsonReader.java  HtmlReader.java  OSHelper.java  UrlReader.java  Utils.java  ZipHelper.java
main/java/src/fr/zeamateis/mineide/compiler/: JavaClassCompiler.java
main/java/src/fr/zeamateis/mineide/editor/: CodeEditor.java
main/java/src/fr/zeamateis/mineide/forge/: ForgeDownloader.java  ForgeHelper.java  ForgeWorkspace.java
main/java/src/fr/zeamateis/mineide/helper/: ZipHelper.java
main/java/src/fr/zeamateis/mineide/json/: GsonReader.java  MineIDEConfig.java  MineIDEInfo.java
main/java/src/fr/zeamateis/mineide/main/: MineIDE.java  MineIDETrayIcon.java  Start.java  Translation.java
main/java/src/fr/zeamateis/mineide/minecraft/: JavaClassWriter.java
main/java/src/fr/zeamateis/mineide/reader/: GsonReader.java  HtmlReader.java  UrlReader.java
main/java/src/fr/zeamateis/mineide/ui/: Gui.java  GuiActionBar.java  GuiJavaEditor.java  TabBarManagement.java
main/java/src/fr/zeamateis/mineide/utils/: BatchHelper.java  GsonReader.java  HtmlReader.java  OSHelper.java  TemplateReader.java  UrlReader.java  Utils.java  ZipHelper.java
main/java/src/utybo/minkj/locale/: MinkJ.java
other/examples/: .mineideproject
src/main/java/com/leviathanstudio/mineide/editor/: CodeEditor.java
src/main/java/com/leviathanstudio/mineide/forge/: ForgeDownloader.java  ForgeHelper.java  ForgeWorkspace.java
src/main/java/com/leviathanstudio/mineide/json/: MineIDEConfig.java
src/main/java/com/leviathanstudio/mineide/main/: MineIDE.java  MineIDEPreloader.java  MineIDEStart.java  Translation.java
src/main/java/com/leviathanstudio/mineide/ui/: Gui.java  GuiActionBar.java  GuiConsole.java  GuiJavaEditor.java  GuiMain.java  GuiMenuBar.java  GuiPart.java  GuiScreen.java  GuiSplash.java  TabBarManagement.java  TabHelper.java  TabManagement.java
src/main/java/com/leviathanstudio/mineide/util/: OSHelper.java  Translation.java  Util.java
src/main/java/com/leviathanstudio/mineide/utils/: Command.java  Console.java  OSHelper.java  (+7 more)
src/main/resources/mineIDE/css/: style.css
src/main/resources/mineIDE/json/: mineIDEConfig.json
src/main/resources/mineIDE/lang/: en_US.lang  fr_FR.lang
(+72 files in other folders)
