buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://oss.sonatype.org/content/repositories/releases/'
    }
    maven {
        url "http://files.minecraftforgefrance.fr/maven/"
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name = "leviathan"
        url = "http://maven.ferenyr.info/artifactory/Leviathan/"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = "com.leviathanstudio.mineide"
archivesBaseName = 'MineIDE-UI'
version = '0.0.1'
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
        resources {
            srcDirs 'src/main/resources'
        }
    }
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile group: 'com.leviathanstudio.mineide', name: 'MineIDE-Compiler', version: '0.0.1'
    compile 'com.google.code.gson:gson:2.7-SNAPSHOT'
    compile 'com.jfoenix:jfoenix:0.0.0-SNAPSHOT'
    compile 'utybo:minkj:1.0'
	compile 'com.squareup:javapoet:1.7.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}